# LogoRecognize

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logorecognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logorecognize/: DatabaseHelper.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/logorecognize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
